# nextversion-maven-plugin

./: CHANGELOG.md  README.md  commit-if-changed.sh  pom.xml  versions-rules.xml
.github/workflows/: maven.yml
src/main/java/nu/aron/next/: Activation.java  Activator.java  Branch.java  BranchName.java  CommandInDirectory.java  Constants.java  CurrentWorkingDirectory.java  GitRevision.java  Incrementable.java  LogAndSet.java  LoggingConsumer.java  Modelbuilder.java  NextBuildNumberLifecycleParticipant.java  NextMojo.java  PluginException.java  RemoteVersion.java  package-info.java
src/main/java/nu/aron/nextbuildnumber/: Activation.java  Activator.java  BranchName.java  CommandInDirectory.java  Constants.java  CurrentWorkingDirectory.java  GetEnvPretender.java  GitRevision.java  Incrementable.java  LoggingConsumer.java  Modelbuilder.java  NextBuildNumberLifecycleParticipant.java  NextBuildNumberMojo.java  NextMojo.java  PluginException.java  RemoteVersion.java  package-info.java
src/test/java/nu/aron/next/: ActivatorTest.java  CommandInDirectoryTest.java  IncrementableTest.java  ModelbuilderTest.java  RemoteVersionTest.java
src/test/java/nu/aron/nextbuildnumber/: ActivatorTest.java  CommandInDirectoryTest.java  IncrementableTest.java  ModelbuilderTest.java  NextBuildNumberMojoTest.java  RemoteVersionTest.java
src/test/resources/: pom.xml
